<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    #calc{width:300px;
    margin-left: auto;
margin-right: auto;

background-color:rgb(13, 157, 13);
border:4px green solid;

}
textarea{ width:294px;
         height:100px;
    resize:none;

   font-size: 30px;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   background-color: rgb(105, 218, 105);
   color: white;
   
}
#inputs{ height:70px;
    background-color: rgb(179, 228, 171);
    font-size: 15px;
    color:black;
}
button,input{width:100px;
    height:60px;
    font-size: 30px;
    background-color: rgb(102, 205, 133);
    border-radius:0px;
    border:1px green solid;
 
}
#btns{width:300px;
    display:flex;
    flex-wrap:wrap;
}

</style>
<body>

    <div id="calc">

        <h1 style="color:white; padding-left: 30px;">CALCULATOR</h1>
    <div> <textarea name="" id="result" cols="30" rows="5"></textarea>
    <textarea name="" id="inputs" cols="30" rows="5" disabled></textarea></div>

   

<div id="btns">
    
<button value="1" id="btn1" >1</button>
<button value="2" id="btn2" >2</button>
<button onclick="del()">Del</button>
<button value="3" id="btn3">3</button>
<button value="4" id="btn4">4</button>
<button id="cancel" value=" ">C</button>
<button value="5" id="btn5">5</button>
<button value="6" id="btn6">6</button>
<input type="button" value="+" id="btn+" >
<button value="7" id="btn7">7</button>
<button value="8" id="btn8">8</button>
<input type="button" value="-" id="btn-">
<button value="9" id="btn9">9</button>
<button value="0" id="btn0">0</button>


<button value="*">X</button>
<input type="button" value="/" id="btn/">
<input type="button" value="." id="btn.">
<button id="btn=" onclick="evaluation()">=</button>


</div>

</div>
<script>
    let btns = document.getElementById('btns');
    let result = document.getElementById('result');
   let btn1 = document.getElementById('btn1');
   let btnplus = document.getElementById('btn+');
   let btneq = document.getElementById('btn=');

   

btns.addEventListener('click', function(e){
    let btnid = e.target.value;
    if(btnid==' '){
        result.value='';
        document.getElementById('inputs').value = result.value;
    }
 

   else{
   result.value += btnid;}
  

});



function evaluation(){
   document.getElementById('inputs').value = result.value;
result.value = eval(result.value);
}
 

function del(){
    result.value = result.value.slice(0,-1);
}


</script>

</body>
</html>